/* extensionStyles.scss */
@use '@/generated/_selectors.scss' as sel;
@use './ephorSettings.scss';

:root {
  --input-shadow: inset 0 0 4px 0 hsla(0, 0%, 0%, 0.0325), inset 0 0 2px 0 hsla(0, 0%, 0%, 0.0805), inset 0 0 1px 0 hsla(0, 0%, 0%, 0.089);
}

#{sel.$tabStrip}
{
  height: unset !important;
}

#{sel.$defaultButtonClass} {
  background: linear-gradient(180deg, hsl(0 0% 100% / 1), hsl(0 0% 97% / 1));
  border-radius:4px;
  border:1px solid hsl(47 8% 82% / 1);
  padding:5px 8px;
  cursor:pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background: linear-gradient(180deg, hsl(0 0% 97% / 1), hsl(0 0% 93% / 1));
  }
}

#{sel.$twoPartBtnLeftHalf} {
  border-radius: 4px 0 0 4px;
  border-right: none;
}

#{sel.$twoPartBtnRightHalf} {
  border-radius: 0 4px 4px 0;

  padding: 0 2px;

  > #{sel.$twoPartBtnChevron} {
    transform: scaleY(0.75);
  }
}

#{sel.$tabStripCustomButtonArea}
{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap:16px;

  border-bottom: 1px solid #D1D5D7;
  box-shadow: 0 0 3px 1px hsl(203 10% 94% / 1);

  padding: 4px 20px;
}

#{sel.$tabStripCustomButtonAreaGroup}
{
  display: flex;
  align-items: center;
  gap: 16px;
}

#{sel.$makeTabActiveButton} {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 2147483647;
  background: #0a3;
  color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 6px 12px;
  font: 13px/1 sans-serif;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
}


#{sel.$atlasHighlightHeader} {
  background: hsl(124 63% 81% / 1);
  border-radius:4px 4px 0 0;
  padding-left:14px !important;
  padding-right:14px !important;

  margin-top: 10px;
}

#{sel.$atlasHighlightBody} {
  background: hsl(125 72% 91% / 1);
  border-radius:0 0 4px 4px;
  padding: 4px 14px !important;
}


#{sel.$atlasHighlightHeaderFileUploaded} {
  background: hsl(8 66% 80%);
  border-radius:4px 4px 0 0;
  padding-left:14px !important;
  padding-right:14px !important;

  margin-top: 10px;
}

#{sel.$atlasHighlightBodyFileUploaded} {
  background:hsl(8 76% 90% / 1);
  border-radius:0 0 4px 4px;
  padding: 4px 14px !important;
}

/* QC Template highlighting (Send to QC) */
/* Whole post container highlight (commented out by request) */
/*
#{sel.$qcHighlightHeaderAction},
#{sel.$qcHighlightHeaderPR},
#{sel.$qcHighlightHeaderAdditional} {
  background: hsl(208 100% 85% / 1);
}
*/

/* Headers: unified styles */
#{sel.$qcHighlightHeaderAction},
#{sel.$qcHighlightHeaderPR},
#{sel.$qcHighlightHeaderAdditional} {
  background: none;
  font-weight: 600;
  color: hsl(0 0% 33% / 1);
  text-align: center;
  font-size: 16px;
  padding-bottom: 8px;
  display: block;

}

/* Bodies: unified rectangular block */
#{sel.$qcHighlightBodyAction},
#{sel.$qcHighlightBodyPR},
#{sel.$qcHighlightBodyAdditional} {
  background: white;
  padding: 6px 26px !important;
  border: 1px solid hsl(215 50% 88% / 1);
  box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 8px 0px, rgba(0, 0, 0, 0.02) 0px 0px 18px 0px;
  border-radius: 8px;
  margin-bottom: 12px;
  text-align: left;
  font-weight: normal;

}

/* Keep Proposed Action body centered */
#{sel.$qcHighlightBodyAction} {
  text-align: center;
}


/* SEARCH ENHANCER */

#{sel.$unifiedSearchInputFocused} {
  border-color: hsl(193deg 48.76% 60.33%) !important;
}

#{sel.$unifiedSearchInputInline} {
  background-color: hsl(204 14% 97% / 1) !important;
  padding: 0 12px !important;
}

#{sel.$unifiedSearchOuterContainer} {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#{sel.$unifiedSearchLowerContainer} {
  flex: 1 1 auto;           /* grow to the remaining height */
  min-height: 0;            /* critical for Safari / older Chrome flexbugs */
  display: flex;            /* we want two rows inside: results + “see more” */
}

#{sel.$unifiedSearchElementsParentId},
[id^="kh-enhanced-search-ui-elements--"] {
  padding: 10px 14px 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;

  border-bottom: 1px solid rgb(209, 213, 215);
}

/* RESULTS BLOCK (left column) ------------------------------------------- */
#{sel.$unifiedSearchResultsListContainer} {
  /* ↳ becomes a flex column with just two children:
       1) the <ul> of hits   2) the “See more” footer                  */
  flex: 1 1 auto;
  min-height: 0;              /* <- critical: lets children shrink */
  display: flex;
  flex-direction: column;
  overflow: hidden;           /* hide the fade-out overlay edges */
}

/* 1 ▸ the <ul> of hits */
#{sel.$unifiedSearchResultsList} {
  flex: 1 1 auto;             /* fill the leftover space, *no* fixed height */
  min-height: 0;              /* flexbox bug-fix (Chrome/Safari)            */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: unset;
}

#{sel.$unifiedSearchResultsListInner} {
  flex: 1 1 auto;             /* fill the leftover space, *no* fixed height */
  min-height: 0;              /* flexbox bug-fix (Chrome/Safari)            */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;       /* keep last item clear of the fade-out strip  */
}

/* 2 ▸ the “See more in advanced search” bar */
#{sel.$unifiedSearchResultsSeeMore} {
  flex: 0 0 auto;             /* fixed-height row */
  bottom: 0;
  background: #fff;
  box-shadow: 0 0 6px -2px rgb(0 0 0 / 18%);
  z-index: 1;

  border-top: 1px solid hsl(203deg 6.98% 76%);

  > div {
    height: 50px;

    // button
    > div {
      background: white;

      &:hover {
        background: linear-gradient(-180deg, hsl(0deg 0% 98%) 0px, hsl(0 0% 95% / 1) 100%) hsl(0 0% 92% / 1);
      }
    }
  }
}


/* keyword box */
#{sel.$searchQueryInput} {
  flex-grow: 1;
  border: 1px solid hsl(203 31% 78% / 1);
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;

  padding: 6px 10px;

  &::placeholder {
    font-style: italic;
  }
}

/* toolbar row */
#{sel.$searchControls} {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px 40px;
}
@mixin searchFieldMixin {
  box-shadow: inset 0 0 2px 0 hsl(203 20% 96% / 1);
  border: 1px solid hsl(203 7% 76% / 1);
  background: hsl(203 10% 99% / 1);

  border-radius: 4px;

  height: 26px;

  padding: 2px 5px;
}

/* individual field */
#{sel.$searchField} {
  gap: 8px;

  flex:1 1 220px;

  display: grid;
  grid-template-columns: max-content 1fr;   /* label | input(s)           */
  align-items: center;                      /* vertical alignment         */
  font-size: 13px;
  position: relative;

  input {
    @include searchFieldMixin();

    &::placeholder {
      font-style: italic;
    }
  }

  select {
    @include searchFieldMixin();

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    cursor: pointer;
  }

  > input, > select, > textarea {
    width: 100%;
    min-width: 0;
  }

  &.kh-field-dropdown::after, .kh-date-select-wrapper::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%) scaleY(0.5); /* Vertically center and squish */
    pointer-events: none; /* Allows clicks to pass through to the select element */
    color: rgb(83, 83, 83);
    font-size: 12px;
    transition: transform 0.2s ease;
  }
}

.kh-date-select-wrapper {
  position: relative;

  select {
    min-width: 64px !important;
    padding-left: 6px !important;
  }
}

#{sel.$searchLabel} {
  color: #494949;
  font-weight: 600;

  min-width: 80px;
}

#{sel.$searchTextInput} {
  border: 1px solid #d0d3d6;
  border-radius: 4px;
}

#{sel.$searchDropTrigger} {
  border-radius: 4px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(0 0% 58% / 1);
  font-style: italic;

  @include searchFieldMixin();

  > span {
    font-size: 12px;
    margin-left: 5px;
    transform: scaleY(0.5);
    display: inline-block;

    color: #535353;
  }
}

/* dropdown */
#{sel.$searchDropdown} {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  z-index: 9999;
  background: #fff;
  border: 1px solid #d0d3d6;
  border-radius: 4px;
  padding: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .12);
  min-width: 160px;

  &.open { display: block; }

  div    {
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

// Custom field
#{sel.$searchEnhancerCustomField} {

  > span {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  > :nth-child(3) {
    grid-column: 2;        /* force into the value column */
    width: 100%;
    min-width: 0;          /* allow them to shrink inside the grid */
  }
}

#{sel.$searchEnhancerDateField} {

}

/* close button inside dropdown */
#{sel.$searchDropdownCloseButton} {
  margin-top: 4px;
  width: 100%;
  border: 1px solid #d0d3d6;
  background: #f0f2f4;
  border-radius: 4px;
  cursor: pointer;
}


#{sel.$mergeTicketsModalContent} {
  flex-grow: 1;
  height: 100%;
  margin: 40px 60px;
}

#{sel.$mergeTicketsModalContentInline} {
  height: 100%;
}

#{sel.$mergeTicketsModalMain} {
  > div {
    height: 100%;
  }
}

#{sel.$mergeTicketsSearchContainerInline} {
  height: 100%;
  overflow: hidden;
}

/* END SEARCH ENHANCER */


/* ── scroll-to-top button ──────────────────────────────────────────────── */
#{sel.$scrollTopButton} {
  width: 27px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 3;
  padding: 0.25rem 0.45rem;
  font-size: 0.75rem;
  line-height: 1;
  background: #fff;
  border: 1px solid #D1D5D7;
  border-radius: 4px;
  cursor: pointer;

  color: #838D94;
}

#{sel.$scrollTopButton} {
  font-size: 14px;
  font-weight: 600;
  padding: 6px 8px;
  line-height: 0.5;
  transform: scaleY(1.15);

  > span {
    position: relative;
    top: -1px;
  }

  &:hover > span {
    color: #4EAFCB !important;
  }

}

// Yellow when in a note
#{sel.$timelineItemNote}  #{sel.$scrollTopButton} {
  &:hover > span {
    color: #E0AF2A !important;
  }
}

#{sel.$copyPostButton}  {
  border-left: 1px solid #D1D5D7;

  &:hover {
    svg {
      fill: transparent !important;

      path {
        fill: transparent !important;
        stroke: #4EAFCB !important;
      }
    }
  }

  svg {
    pointer-events: none; /* keep tooltip focus behaviour consistent */
  }
}

// Yellow when in a note
#{sel.$timelineItemNote} #{sel.$copyPostButton} {
  &:hover {
    path {
      fill: transparent !important;
      stroke: #E0AF2A !important;
    }
  }
}

/* ===== Export Chat – button addons ===== */
#{sel.$twoPartBtnParentElement} {
  display: inline-flex;
  position: relative;
}

#{sel.$twoPartBtnChevron} {
  user-select: none;

  font-size: 20px;

  transform: scaleY(0.75);
}

#{sel.$twoPartBtnDropdown} {
  /* When portaled, JS sets position:fixed; these styles remain compatible */
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 3;
  background: #fff;

  border: 1px solid #ddd;
  border-radius: 8px 0 8px 8px;

  padding: 4px 0;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 8px;
  display: none;          /* opened by TS on hover */
  text-align: left;

  flex-direction: column;
  gap: 4px;

  min-width: 128px;
  max-width: 320px;

  font-size: 14px;
  overflow: visible;      /* allow submenus to overflow */
}

#{sel.$twoPartBtnDropdownItem},
#{sel.$twoPartBtnDropdownSub} {
  padding: 8px 12px;
  white-space: nowrap;
  cursor: pointer;
  position: relative;

  top: 0;

  /* subtle hover/active animation */
  transition: background-color 120ms ease, color 120ms ease;
}

#{sel.$twoPartBtnDropdownItem} {
  position: relative;
  &:hover { background: #f7f7f7; }
  &:active { background: #efefef; }

  #{sel.$twoPartBtnChevron} {
    transform: scaleX(0.75);
  }
}

#{sel.$twoPartBtnDropdownSub} {      /* second-level list */
  position: absolute;
  left: 100%;
  top: 0;
  background: #fff;
  border: 1px solid #ddd;
  min-width: 200px;
  padding: 8px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  display: none;                 /* opened by TS */

  flex-direction: column;
  gap: 0;                       /* items handle their own padding/hover */
  z-index: 4;                     /* ensure above parent dropdown */
  max-height: 70vh;               /* keep within viewport */
  overflow-y: auto;               /* show scrollbar when long */
}

/* ===== Settings modal ===== */
#{sel.$exportSettingsModal} {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 600px;
  max-height: 80vh;
  overflow: auto;
  background: #fff;
  border: 1px solid #888;
  box-shadow: 0 8px 24px rgba(0, 0, 0, .20);
  padding: 16px 20px 24px;
  z-index: 3;
  //cursor: move;                   /* TS adds the drag listeners */
}

#{sel.$exportProviderWrapper} {
  border: 1px solid #ddd;
  margin-bottom: 12px;
  padding: 8px;
}

#{sel.$exportUrlRow} {
  display: flex;
  gap: 4px;
  margin-bottom: 4px;
  padding: 0 !important;
  background: none !important;
  border: none !important;
}

#{sel.$exportLabelInput}   { flex: 0 0 120px; }
#{sel.$exportUrlInput}     { flex: 1; }


#{sel.$searchResultsButtonContainer} {
  padding: 14px 18px;

  border-bottom: 1px solid #D1D5D7;
}

#{sel.$sendInChunksButton} {
  box-sizing: border-box;
  overflow: visible;
  font: inherit;
  text-transform: none;
  min-width: 0;
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  height: 30px;
  font-size: 14px;
  white-space: nowrap;
  transition: .15s;
  border-radius: 3px;
  font-weight: 600;
  box-shadow: 0 1px 3px 0 rgba(44,48,56,.09);
  padding: 0 19px;
  border-right: 1px solid rgba(45,49,56,.25);
  color: #fff;
  outline: 0;
  background: linear-gradient(-180deg, hsl(198, 61%, 60%) 4%, hsl(200, 67%, 44%) 96%) !important;
  -webkit-appearance: button;

  margin-right: 14px;
}


/* ASSETS INSPECTOR */

#{sel.$assetsModal} {
  display: none;
  position: absolute;
  top: 100%;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 1000;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  font-size: 13px;
  flex-direction: row;
  min-width: 1000px;
  max-width: 1000px;
  cursor: default;
  height: 700px;          /* fixed height across tabs */
  padding: 10px 20px !important;
}

#{sel.$assetsModal}.open { display: flex; }

#{sel.$assetsNav} {
  list-style: none;
  margin: 0;
  padding: 8px 0 8px 8px;
  width: 120px;
  border-right: 1px solid #eee;
}

#{sel.$assetsNavItem} {
  padding: 6px 12px;
  cursor: pointer;
  user-select: none;

  &:hover  { background: #f3f3f3; }
  &.active {
    font-weight: 600;
    border-radius: 6px;
    background: hsl(216 70% 94% / 1);

    color: #454545;
  }

}

#{sel.$assetsList} {               /* Images tab */
  list-style: none;
  margin: 0;
  display: flex;

  gap: 6px;
  padding: 0 14px;
  text-align: left;

  > li {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

#{sel.$assetsHeader} {
  font-weight: 600;
  margin: 0;                /* remove extra white space */
}

#{sel.$assetsPane} {
  flex: 1;
  padding: 6px 0 16px;
  height: 100%;
  overflow: auto;
}

#{sel.$assetsSummary} {
  font-size: 12px;
  margin-bottom: 6px;
}

#{sel.$assetsFetchNextBtn},
#{sel.$assetsFetchAllBtn},
#{sel.$assetsRefreshButton} {
  margin-left: 8px;
  font-size: 11px;
  cursor: pointer;
  color: #1976d2;
}

#{sel.$assetsButton} {
  position: relative;
  margin-right: 18px;
  display: flex;
  gap: 4px;
}

#{sel.$assetsButton} #{sel.$assetsButtonLabel} { pointer-events: none; }

#{sel.$assetsButtonLabel} {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-left: 3px;

  > div {
    font-size: 10px;
    position: relative;
    top: 1px;
    color: #3f3f3f;
    transform: scaleY(0.65);
  }
}

/* Kayako Helper – Assets Inspector
   Links & Attachments rendered as CSS GRID
----------------------------------------------------------------------------- */

#{sel.$assetsGrid} {
  display: grid;
  grid-template-columns: 60px 1fr;
  row-gap: 0;            /* remove vertical gap between header rows */
  width: 100%;
  font-size: 12px;

  /* Header cells (“Post link / Content”) */
  .header-cell {
    padding: 4px 6px;
    font-weight: 600;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
  }

  /* each asset row */
  .asset-row { display: contents; }

  /* zebra stripes */
  .asset-row:nth-of-type(odd) .id-cell,
  .asset-row:nth-of-type(odd) .link-cell { background: #fafafa; }

  .id-cell,
  .link-cell {
    padding: 4px 6px;
    border-bottom: 1px solid #eee;
  }

  .id-cell { width: 60px; white-space: nowrap; }

  .link-cell a {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }
}

/* Section headers inside the grid (Kayako Instances / GitHub Links / …) */
#{sel.$assetsGrid} #{sel.$assetsHeader},
#{sel.$assetsGrid} .header-row {
  grid-column: 1 / -1;
  background: #f3f3f3;
  font-weight: 600;
  padding: 4px 6px;
  border-bottom: 1px solid #ccc;
}

/* Tiny “jump to post” button */
#{sel.$assetsJumpButton} {
  background: none;
  border: none;
  padding: 0;
  font-size: 11px;
  cursor: pointer;
  color: #1976d2;
}


/* -------- Ticket-preview tooltip ------------------------------ */

#{sel.$ticketPreviewTooltip} {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  line-height: 1.35;
  max-height: 60vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(#000, 0.15);
  border-radius: 6px;
}

#{sel.$ticketPreviewPost} {
  margin-bottom: 0.75rem;

  &:last-child { margin-bottom: 0; }
}

#{sel.$ticketPreviewMeta} {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/* Public reply from *agents* (default) */
#{sel.$ticketPreviewReply} {
  background: #f5f7fa;
  border-left: 3px solid #d1d7de;
  padding: 0.5rem 0.75rem;
}

/* Public reply from *customers* */
#{sel.$ticketPreviewCustomerReply} {
  background: #e6f7ff;
  border-left-color: #54a3f7;
}

/* Internal note */
#{sel.$ticketPreviewNote} {
  background: #f7f0ff;
  border-left-color: #9d7cf1;
}

#{sel.$ticketPreviewBody} {
  white-space: normal;           // allow wrapping
}

#{sel.$qcerButton} {
  color: hsl(0 0% 55% / 1);
}


/* Ensure icon inherits text color and aligns nicely */
#kh-ephor-btn .kh-ephor-icon svg { width: 1em; height: 1em; display:inline-block; }
#kh-ephor-btn .kh-ephor-text { line-height: 1; }

#kh-ephor-send-btn { cursor: pointer; }


#{sel.$searchField} > div > div  {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 6px;
}



#{sel.$textEditorHeader} button {
  min-height: 28px;
  max-height: 28px;
}
#{sel.$searchPageContainer} {
  #{sel.$unifiedSearchElementsParentId},
  [id="kh-enhanced-search-ui-elements--results"]  {
    padding-top: 20px;
    border-bottom: none;
  }

  #{sel.$searchResultsButtonContainer}  {
    padding-bottom: 0;
  }
}

root {
  --dark-mode-background-color: #2a2a2a;
  --dark-mode-text-color: #cdcdcd;
}


#{sel.$newLinesButton}, #{sel.$copyChatButton}, #{sel.$createFolderButton}, #{sel.$copyPostButton}, #{sel.$scrollTopButton},
#{sel.$exportChatButton}, #{sel.$exportChatButtonRight}, #{sel.$twoPartBtnLeftHalf}, #{sel.$twoPartBtnRightHalf},
#{sel.$sendToQcButton} {
  &.dark-mode {
    color: var(--dark-mode-text-color) !important;

    background: var(--dark-mode-background-color) !important;
  }

}

#{sel.$assetsSummary} {
  margin-bottom: 0 !important;
}

#{sel.$assetsPane} {
  padding: 6px 14px 16px;
}

#{sel.$assetsLinkUrl} {
  color: hsl(221 46% 62% / 1);
}

#{sel.$sideConversationContainer} {
  max-width: unset !important;
  width: 100% !important;
}

#{sel.$timelineItemContentInner} {
  padding-right: 14px !important;
}


#{sel.$timelineItemContent} {
  padding-right: 0 !important;
}

.kh-close-button {
  padding: 4px 8px;
  font-weight: 600;
  color: #555;
}

#kh-ephor-add-stage, kh-add-placeholder {
  margin-left: 6px;
  font-size: 10px;
  padding: 3px 5px !important;
}

#kh-ephor-custom-instr {
  width: 100%;
  height: 60px;
  padding: 8px 10px;
  resize: vertical;
  border: 1px solid hsla(232, 8%, 37%, 0.2);
  border-radius: 12px;
  filter: drop-shadow(0 0 6px hsla(225, 20%, 60%, 0.015));
  box-shadow: var(--input-shadow);
  background: hsl(225, 40%, 97.5%);
  margin: 4px 0 0;
}

#kh-ephor-prompt-input {
  padding: 8px 10px;
  resize: vertical;
  border: 1px solid hsla(232, 8%, 37%, 0.2);
  border-radius: 12px;
  filter: drop-shadow(0 0 6px hsla(225, 20%, 60%, 0.015));
  box-shadow: var(--input-shadow);
  background: hsl(225, 40%, 97.5%);
  margin: 4px 0 0;
}

#kh-ephor-gear, #kh-ephor-close {
  font-weight: 600;
  color: #555;
}

#kh-ephor-close {
  padding: 4px 8px;
}
#kh-ephor-gear {
   padding: 4px 6px;
 }

.kh-assets-copy-img {
  background: none;
  border: none;

  svg {}
  filter: contrast(2);
}

#kh-insert-placeholder-row {
  margin-top: 6px;
  margin-bottom: 4px;
}

.kh-date-wrap {
  > input {
    max-width: 110px;
  }
}

.kh-assets-copy-url {
  display: flex;
  align-items: center;
  justify-content: center;
}

.kh-links-table {
  .cell {
    display: flex;
    align-items: center;
  }
}

#kh-ephor-bottom-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    gap: 16px;
  }
}

.toggle-button {
  background: white !important;
}

.kh-links-url {
  color: hsl(218deg 44.74% 63.22%) !important;
}

#kp-ephor-channel-list {
  background: hsl(225, 40%, 97.5%);
}

.kh-title-row label {
  display: flex;
  gap: 6px;
}


.kh-send-ephor-review-btn {
  position: relative;
  top: -2px;
}


#kh-ephor-settings-modal :where(grammarly-extension-vbars) {
  display: none !important;
}