{
  "name": "kayako-helper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-selectors": "node src/selectors/build-selectors.mjs",
    "build-native": "node --no-warnings --loader ts-node/esm scripts/build-native.ts",
    "clean": "rimraf dist",
    "vite-dev": "vite dev --config configs/vite.dev.ts",
    "watch-selectors": "nodemon --watch src/selectors/selectors.jsonc -q -x \"npm run build-selectors\"",
    "dev": "npm-run-all --parallel watch-selectors vite-dev",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "build": "npm run clean && npm run build-native && npm run build:bg && npm-run-all --sequential build:cs:* build:helpers build:shared build:popup",
    "build:release": "npm run build && node scripts/copy-public.mjs && node scripts/strip-maps.mjs",
    "package:release": "node scripts/package-extension.mjs",
    "release": "npm run build:release && npm run package:release",
    "build:cs": "npm-run-all --parallel build:cs:kayako build:cs:chatgpt build:cs:gemini build:cs:ephor build:cs:aihorizons",
    "build:bg": "vite build --config ./configs/vite.bg.ts",
    "build:cs:kayako": "vite build --config ./configs/vite.cs.kayako.ts",
    "build:cs:chatgpt": "vite build --config ./configs/vite.cs.chatgpt.ts",
    "build:cs:gemini": "vite build --config ./configs/vite.cs.gemini.ts",
    "build:cs:ephor": "vite build --config ./configs/vite.cs.ephor.ts",
    "build:cs:aihorizons": "vite build --config ./configs/vite.cs.aihorizons.ts",
    "build:popup": "vite build --config ./configs/vite.popup.ts",
    "build:shared": "vite build --config ./configs/vite.activeTabButton.ts",
    "build:helpers": "vite build --config ./configs/vite.activeTabButton.ts && vite build --config ./configs/vite.promptInserter.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^22.16.2",
    "json5": "^2.2.3",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.10",
    "prettier": "^3.3.1",
    "sass": "^1.89.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "sanitize-html": "^2.17.0",
    "uuid": "^11.1.0"
  }
}
