{
  "compilerOptions": {
    /* ▾ Emit & module system ▾ */
    "target":            "ES2022",            // modern built-ins like Array#at, class fields
    "module":            "ESNext",            // native ESM – Vite/ESBuild handle bundling
    "moduleResolution":  "bundler",           // smartest lookup (works with .ts/.mts/.cts)
    "lib":               ["DOM", "ESNext"],   // latest JS + browser APIs

    /* ▾ Type-safety ▾ */
    "strict":                        true,
    "exactOptionalPropertyTypes":    true,
    "noUncheckedIndexedAccess":      true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride":            true,
    "useUnknownInCatchVariables":    true,

    /* ▾ Interop & migration ▾ */
    "esModuleInterop":   true,
    "allowJs":           true,     // flip off when all .js is gone
    "checkJs":           false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* ▾ Incremental build & DX ▾ */
    "incremental":       true,
    "tsBuildInfoFile":   ".tsbuildcache/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck":      true,     // drop when deps are on TS ≥5

    /* ▾ JSX & paths ▾ */
    "jsx":               "preserve",
    "baseUrl":           "./src",
    "paths": {
      "@/*": ["*"]
    },

    /* ▾ Global types ▾ */
    "types": [
      "chrome",          // Chrome extension APIs
      "vite/client",      // import.meta, HMR, etc.
      "node"
    ],

    /* ▾ Misc ▾ */
    "isolatedModules":   true
  },

  /* ▾ File globs ▾ */
  "include": [
    "src",
    "scripts",
    "configs/vite.dev.ts",
    "dist/contentKayako.js",
    "dist/contentChatGPT.js",
    "dist/contentGemini.js",
    "dist/contentEphor.js",
    "node_modules/@types/node/module.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/selectors/build-selectors.mjs"
  ]
}
