@use '@/generated/_selectors.scss' as sel;
@use '@/styles/mixinsAndFunctions' as *;

$noteBackgroundColor: hsl(203 76% 99% / 1);

#{sel.$messageOrNote} {
    margin-top: 8px;
    margin-bottom: 8px;

  /* Images in posts */
  img {
    border: 1px solid hsl(0 0% 90% / 1);
    border-radius: 5px;
  }
}

#{sel.$ccedEmailContainer} {
  gap: 3px;
}

#{sel.$ccedEmail} {
  background-color: hsl(103deg 72.17% 95%);
  padding: 0 !important;
}

#{sel.$replyingToBarPrefix} {
  font-weight: 600;
  color: #676767;
}

#{sel.$conversationWindowHeader} {
  border-bottom: 1px solid #D1D5D7;

  box-shadow: none;

  height: 45px;
  align-items: center;
  display: flex
;
}

#{sel.$conversationWindowHeaderInner} {
  border-bottom: none !important;

  width: 100%;
  height: 100%;
}

#{sel.$conversationWindowHeaderInnerTabContainer}  {
  > li, > li * {
    /* Set a default max-width for the tabs */
    max-width: 200px;

    /* These three properties work together to create the ellipsis */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > :nth-child(3), > :nth-child(3) * {
    max-width: 300px;
  }
}

#{sel.$conversationWindowHeaderTab} {
  padding: 0 6px;

  &:hover:not(#{sel.$conversationWindowHeaderSelectedTab}) {
    background: hsl(103deg 30% 20% / 4%);
  }
}

#{sel.$conversationWindowHeaderSelectedTab} {

}

/* REPLY MODE SELECTORS */

#{sel.$modeSelectorContainer} {
  margin: 0;
  gap: 6px;
}

#{sel.$noteModeSelectorOff}, #{sel.$replyModeSelectorOff} {
  padding: 0 5px !important;
  margin: 0;

  //border-left: 1px solid transparent !important;
  //border-right: 1px solid transparent !important;
}

#{sel.$noteModeSelectorOn}, #{sel.$replyModeSelectorOn} {

  margin: 0;
}

#{sel.$replyModeSelectorOn} {
  background-color: hsl(103, 10%, 99%) !important;
  padding: 0 0 0 4px !important;

  //border-left: 1px solid hsl(203, 20%, 87%) !important;
  //border-right: 1px solid hsl(203, 20%, 87%) !important;
  //box-shadow: inset 0 0 6px 1px hsl(0 0% 94% / 1);
}

#{sel.$noteModeSelectorOn} {
  background-color: hsl(60, 10%, 99%) !important;
  padding: 0 5px !important;

  //border-left: 1px solid hsl(203, 0%, 89%) !important;
  //border-right: 1px solid hsl(203, 0%, 89%) !important;
  //box-shadow: inset 0 0 6px 1px hsl(0 0% 94% / 1);
}

#{sel.$replyModeSelectorContainer} {
  margin-right: 6px;
}

/* END REPLY MODE SELECTORS */

/* TIMELINE */

#{sel.$timelineItem} {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;

  padding-bottom: 20px;
}

#{sel.$timelineItemStatusIcon} {
  margin-left: 3px;
}

#{sel.$timelineItemUserRole} {
  position: relative;
  top: -1px;
  margin-right: 8px;
}

#{sel.$timelineItemUserRole} {
  margin-left: 4px;
}

#{sel.$timelineItemInner} {
  padding: 24px 9px 24px 18px;
}

#{sel.$timelineItemHover} {
  background: hsl(203 30% 98% / 1);
  box-shadow: 0 0 8px hsl(210 10% 98% / 1);
  border-top: 1px solid hsl(203, 20%, 88%);
  border-bottom: 1px solid hsl(203, 20%, 88%);
}

#{sel.$timelineItemDate} {
  font-weight: bold;
}

#{sel.$timelineItemAttachment} {
  border: 1px solid hsl(203 20% 88% / 1) !important;
}

#{sel.$timelineItemAttachmentNoteFlap} {
  background: $noteBackgroundColor !important;
}

#{sel.$timelineItemPostLarge} {
  margin-left: 0 !important;
  margin-right: 0 !important;
}


/* ----- INTERNAL NOTES ----- */

/* Internal notes in the ticket's timeline */
#{sel.$timelineItemNote} {
  background: $noteBackgroundColor;
  border-color: hsl(203 34% 60% / 1);
  border-width: 5px;
  border-top: 1px solid hsl(203 43% 94% / 1);
  border-bottom: 1px solid hsl(203 43% 94% / 1);
  border-radius: 4px;
  box-shadow: 0 0 4px 0 hsl(203 43% 96% / 1);
}

/* ----- END INTERNAL NOTES ----- */

/* ----- SUBMIT BUTTON ----- */

#{sel.$sendButtonPublicReply} {
  background: linear-gradient(-180deg, hsl(198 61% 60% / 1) 4%, hsl(200 67% 44% / 1) 96%) !important;

  &:hover {
    background: linear-gradient(-180deg, hsl(200 61% 57% / 1) 4%, hsl(200 67% 41% / 1) 96%) !important;
  }
}

#{sel.$sendButtonPublicReplyRightSection} {
  background: linear-gradient(-180deg, hsl(200 59% 56% / 1) 4%, hsl(200 67% 42% / 1) 96%) !important;

  &:hover {
    background: linear-gradient(-180deg, hsl(200 59% 52% / 1) 4%, hsl(200 67% 38% / 1) 96%) !important;
  }
}

#{sel.$sendButtonNote} {
  background: linear-gradient(-180deg, hsl(49deg 77.02% 55%) 4%, hsl(45deg 78.67% 41%) 96%) !important;

  &:hover {
    background: linear-gradient(-180deg, hsl(49deg 77.02% 51%) 4%, hsl(45deg 78.67% 37%) 96%) !important;
  }
}

#{sel.$sendButtonNoteLoadingAfter} {
  background: linear-gradient(to right, rgb(215, 166, 32) 0px, rgba(57, 167, 199, 0) 20%, rgba(57, 167, 199, 0) 80%, rgb(215, 166, 32) 100%);

}

#{sel.$sendButtonNoteRightSection} {
  background: linear-gradient(-180deg, hsl(49deg 77.14% 56%) 4%, hsl(46deg 79.44% 38%) 96%) !important;

  &:hover {
    background: linear-gradient(-180deg, hsl(49deg 77.14% 52%) 4%, hsl(46deg 79.44% 34%) 96%) !important;
  }
}

/* ----- REPLY BOX ----- */

/* Container for the reply box */
#{sel.$textEditorContainer} {
  box-shadow: 0 0 6px 2px hsl(203 29% 92% / 0.75),
  0 0 3px 0 hsl(203 10% 85% / 1),
  0 0 0 1px hsl(204 10% 78% / 1);

  border: none !important;

}

/* Reply box header */
#{sel.$textEditorHeaderReplyMode} {
  background: hsl(0deg 0% 99%);
}

/* Reply box – Writing an internal note */
#{sel.$textEditorIsNote} {
  background: hsl(47 100% 98% / 1);
}

/* Reply box – Writing an internal note – FOCUSED */
#{sel.$textEditorNoteModeContainerFocused} {
  box-shadow:
          0 0 10px 1px hsl(47deg 68% 84% / 22%),
          0 0 4px 1px hsl(47 68% 87% / 0.9),
          0 0 0 2px hsl(47 53% 72% / 1) !important;

  border: none !important;

}

/* END Reply box – Writing an internal note – FOCUSED */

/* Reply box – Writing a public reply – FOCUSED */
#{sel.$textEditorReplyModeContainerFocused} {
  box-shadow: 0 0 10px hsl(133.2deg 75.76% 87.06% / 5%), 0 0 4px hsl(133.2deg 75.76% 87.06% / 85.1%), 0 0 0 2px hsl(132.86deg 28% 60.78% / 60%) !important;
  border: none !important;

  /* Reply box header */
  #{sel.$textEditorHeader} {
    background-color: hsl(132.82deg 70% 98%);
  }
}
/* Channel selector underline - MESSENGER */
#{sel.$channelSelectorMessengerAfter} {
  background-color: hsl(38.08deg 71.67% 69.95%);
}

/* "From" email selector */
#{sel.$fromEmailSelector} svg path {
  fill: hsl(132.82deg 44.98% 55.1%);
}

/* END Reply box – Writing a public reply – FOCUSED */

/* Mode-selector underline - NOTE */
#{sel.$textEditorNoteModeAfter} {
  background-color: hsl(43.85deg 66% 66%);
}

/* Mode-selector underline - REPLY */
#{sel.$textEditorReplyModeAfter} {
  background-color: hsl(133 45% 55% / 1);
}

/* ----- END REPLY BOX ----- */


/* ----- RIGHT SIDE MENU ----- */

/* Submit property changes button - CONTAINER*/
#{sel.$submitPropertiesButtonContainer} {
  background: hsl(210deg 14.29% 97.25%);
}

/* Submit property changes button */
#{sel.$submitPropertiesButton} {
  background-color: hsl(120 50% 59% / 1);
  box-shadow: hsl(133 47% 31% / 1) 0px -18px 40px -20px inset, rgba(0, 0, 0, 0.08) 0px 1px 3px 0px !important;

  &:hover {
    background-color: hsl(120deg 41.87% 54.2%);
  }

  > span {
    text-shadow: 0 0 9px hsl(0deg 0% 56.29% / 50%), 0 0 2px hsl(0deg 0% 20.24% / 35%);
  }
}

#{sel.$submitPropertiesButtonLoadingAfter} {
  background: linear-gradient(to right, hsl(133 46% 47% / 1) 0, rgba(57, 167, 199, 0) 20%, rgba(57, 167, 199, 0) 80%, hsl(133 46% 47% / 1) 100%) !important;
}

#{sel.$cancelPropertiesButton} {
  font-weight: 600 !important;

  margin-top: 6px !important;
}

/* Highlights edited fields */
#{sel.$infoBarItemContainerKREEdited} {
  box-shadow: inset 5px 0 0 0 hsl(133 32% 70% / 1);
}

/* Highlights edited fields */
#{sel.$tag} {
  border: 1px solid hsl(203 14% 86% / 1) !important;
  box-shadow: 1px 1px 3px #EBEEF0 !important;
  border-radius: 5px !important;

  &:hover {
    color: hsl(203 11% 30% / 1) !important;
    border-color: hsl(200 7% 77% / 1) !important;
    box-shadow: 1px 1px 3px hsl(204 14% 76% / 1) !important;
  };
}

#{sel.$fieldContainer} {
  transition: .075s background-color,.1s box-shadow !important;
}

/* ----- RIGHT SIDE MENU ----- */
/* ----- JUMP TO BOTTOM ----- */

/* Jump-bar outer container */
#{sel.$timelineJumpOuterContainer} {
  padding: 0;

  display: flex;
  align-items: center;
}

/* Jump-bar inner container */
#{sel.$timelineJumpBar} {
  color: hsl(151.85deg 32.02% 49.61%);
  background-color: hsl(153 64% 98% / 1);
  border: 1px solid hsl(151.85deg 48.66% 68.08%);

  &:hover {
    background-color: hsl(152 41% 92% / 1);
  }
}

/* Jump-bar arrow */
#{sel.$timelineJumpArrow} {
  fill: hsl(152deg 32.12% 49.58% / 1) !important;
  padding: 0 9px !important;
  margin: 0 !important;
}

/* Jump-arrow icon */
#{sel.$timelineJumpArrowPath} {
  /* the selector already includes “svg path” */
  fill: hsl(152deg 32.12% 49.58%);
}

/* Jump-bar close button container */
#{sel.$timelineJumpCloseButtonContainer} {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 34px;
}

/* Jump-bar close button */
#{sel.$timelineJumpCloseButton} {
  color: hsl(151.85deg 32.02% 49.61%) !important;
  position: static !important;
  margin: 0 !important;
}

/* ----- END JUMP TO BOTTOM ----- */

/* ----- INTER-POST DATE SEPARATOR ----- */

/* Date-text container */
#{sel.$daySeparatorText} {
  padding: 3px 16px;
  border-radius: 18px;
  border: 1px solid hsl(203 21% 84% / 1);
}

/* Horizontal line */
#{sel.$daySeparatorBorder} {
  /* the selector already includes ::before */
  height: 2px;
}

/* ----- CREATE TICKET BUTTON ----- */

/* Create-ticket dropdown trigger */
#{sel.$createTicketButtonContainer} {
  height: 100%;
}

/* Create-ticket button itself */
#{sel.$createTicketButton} {
  background: linear-gradient(-180deg, hsl(215 77% 58% / 1) 4%, hsl(214.81deg 69.23% 47%) 96%);

  transition: background 0.075s ease;

  text-shadow: 0 0 9px hsl(0deg 0% 56.29% / 50%), 0 0 2px hsl(0deg 0% 20.24% / 35%);

  &:hover {
    background: linear-gradient(-180deg, hsl(214.97deg 77.05% 51%) 4%, hsl(215 69% 40% / 1) 96%);
  }
}

//
///* Create-ticket plus icon */
//#{sel.$createTicketButtonIconSvg} {
//  /* includes the “> svg” in the selector */
//  fill: hsl(203deg 73.41% 41.41%);
//}
//
///* Create-ticket label text (if you ever style it) */
//#{sel.$createTicketButtonText} {
//  color: hsl(203deg 44.92% 47.37%);
//  font-size: 15px;
//}

/* ----- STATUS PILL ----- */

#{sel.$statusPill} {
  border-radius: 10px;
  margin-left: 3px;
  margin-right: 3px;
  border-bottom: none !important;

  padding: 1px 6px !important;
}

/* ----- TABS ----- */

#{sel.$selectedTab} {
  padding: 0 4px;
}

#{sel.$activeTab} {
  margin-top: -1px !important;
  position: relative !important;
  top: 1px !important;

  border-bottom: 1px solid #fff;

}

#{sel.$inactiveTab} {
  background-color: hsl(203 20% 96% / 1);

  animation: 0.075s !important;

  border-bottom: 1px solid hsl(203 7% 87% / 1) !important;
  box-shadow: inset 0 -1px 3px 0 rgba(0, 0, 0, .03) !important;

  &:hover {
    background-color: hsl(203 8% 91% / 1);
  }
}


#{sel.$inboxTicketCountLeftMenu} {
  background-color: hsl(5 48% 50% / 1) !important;
}

#{sel.$inboxTicketCountConversationsView} {
  background-color: hsl(103 40% 62% / 1) !important;
  border-radius: 5px;
  color: white !important;
}

#{sel.$inboxTicketCountConversationsViewItem} {
  &:hover {
    background-color: hsl(203 14% 95% / 1);
  }
}

#{sel.$inboxTicketCountConversationsViewAllViews} {
  position: relative;
  right: -4px;
}

#{sel.$searchResultsPageSideBarItemCounter} {
  background-color: hsl(103 40% 62% / 1) !important;
  border-radius: 5px;
  color: white !important;
}


/* SLA Goal Missed */
#{sel.$slaGoalMissed} {
  background-color: hsl(8 50% 98% / 1);
}

/* Ticket completed */
#{sel.$ticketCompleted} {
  border-color: hsl(131 35% 85% / 1) !important;
  background: hsl(131 50% 98% / 1) !important;
}

/* Tooltip */
#{sel.$tooltipContainer} {
  background: hsl(266 30% 99% / 1);
  border: 1px solid hsl(203 26% 75% / 1);
  border-radius: 5px;
  box-shadow: 0 4px 9px hsl(0deg 0% 0% / 18%), 0 1px 3px hsl(311deg 0% 20% / 20%);
}

/* Tooltip */
#{sel.$tooltipContent} {
  color: hsl(0 0% 22% / 1) !important;
}

/* Tooltip */
#{sel.$updateBar} {
  background: linear-gradient(180deg, hsl(0deg 0% 100%), hsl(0deg 0% 96%));

  color: #535353;
  border-bottom: 2px solid hsl(203, 60%, 60%);

}

/* Tooltip */
#{sel.$updateBarButton} {
  border: 2px solid hsl(203, 60%, 60%);
  border-radius: 5px !important;

  color: hsl(0 0% 23% / 1) !important;
}


/* TICKETS LIST */

// List header

#{sel.$ticketsListHeader} {
  font-weight: 600 !important;
  color: #454545 !important;
}

// Table Header
#{sel.$ticketsTableContainer} #{sel.$generalTableHeader} th:not(:first-child):not(:nth-child(2)), :not(#{sel.$ticketsTableContainer}) > #{sel.$generalTableContainer} #{sel.$generalTableHeader} th:not(:first-child) {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Table Contents
#{sel.$ticketsTableContainer} #{sel.$generalTableBody} tr td:not(:first-child):not(:nth-child(2)),
#{sel.$ticketsTableContainer} #{sel.$generalTableBody} tr td:not(:first-child):not(:nth-child(2)) > div > div,
#{sel.$ticketsTableContainer} #{sel.$generalTableBody} tr td:not(:first-child):not(:nth-child(2)) > div > span,
:not(#{sel.$ticketsTableContainer}):not(#{sel.$resultsTableContainer}) > #{sel.$generalTableContainer} #{sel.$generalTableBody} tr td:not(:first-child) > div{
  text-align: center;
  padding: 0 !important;

  display: flex;
  justify-content: center;
  align-items: center;
}

// For non-case-list tables
:not(#{sel.$ticketsTableContainer}):not(#{sel.$resultsTableContainer}) > #{sel.$generalTableContainer} #{sel.$generalTableBody} tr td:not(:first-child) {
  padding: 0;
}


/* END TICKETS TABLE */

/* LEFT MENU */

@mixin forwardAnimation {
  transition: transform .2s cubic-bezier(.4,0,.2,1);
  transform-origin: 50% 50%;
  padding: 5px;
  box-sizing: content-box;
}

@mixin backwardAnimation($amount, $duration: 0.095s) {
  transform: rotate($amount);

  transition-duration: $duration;
}

$left-menu-hover-bg-color: hsl(268 18% 18% / 1);

#{sel.$leftMenuNotificationBadge} {

  svg {
    @include forwardAnimation;
  }

  &:hover {
    background-color: $left-menu-hover-bg-color;

    transition: background-color .075s;

    svg {
      @include backwardAnimation(-30deg);
    }
 }

}


// Left menu links. Skip Kayako logo
#{sel.$leftMenuLinks}:not(:first-child) {

  svg {
    @include forwardAnimation;
  }

  &:hover {
    background-color: $left-menu-hover-bg-color;
    transition: background-color .175s;

    svg  {
      @include backwardAnimation(45deg);
    }
  }
}



// Animate SVGs
#{sel.$reloadIcon} > svg {
  @include forwardAnimation;

  &:hover {
    @include backwardAnimation(180deg, 0.2s);
  }
}


#{sel.$sideConversationIcon} {
  fill: hsl(203 40% 57% / 1) !important;
}


#{sel.$slaBreachIndicator} {
  border-radius: 6px;
}