// src/selectors/selectors.jsonc

{
  "kayako": {
    "tabStrip": "[class*=ko-tab-strip__tabs_]",
    "timeline": "[class*=ko-agent-content_layout__timeline_]",
    "creatorLabel": "[class*=creator]",
    "contentBody": "[class*=list_item__content]",
    "AIName": "ATLAS",
    "greetingRegex": "Hi,[\\s\\xa0]*([^!]+?)\\s*!",
    "lightboxModal": "[class*=ko-lightbox__modal]",
    "lightboxImage": "[class*=ko-lightbox__lightbox-image]",
    "hiddenImg": "img[class*=ko-lightbox__hidden-image]",
    "editorChrome": "[class*=ko-agent-content_layout__reply-area_]",
    "editorWrapper": ".fr-wrapper",

    "replyBoxInputArea": ".fr-element[contenteditable=\"true\"]",
    "replyBoxFooter": "[class*=ko-case-content__editor-footer-right_]",

    "requesterName": "[class*=ko-agent-content_sidebar_requester-info-card__requester-name_] [class*=ko-editable-text__emphasizedText]",
    "requesterEmail": "[class*=ko-identities_identity_trigger__name_]",
    "ticketSubject": "[class*=ko-tabs_case__subject_]",

    /* Conversation Window Header */
    "conversationWindowContainer": "[class*=ko-agent-content_layout__content_]",
    "conversationWindowHeader": "[class*=ko-agent-content_layout__heading_]",
    "conversationWindowHeaderInner": "[class*=ko-tabs__tabs_]",
    "conversationWindowHeaderInnerTabContainer": "[class*=ko-tabs__list_]",
    "conversationWindowHeaderTab": "[class*=ko-tabs_tab__item_]",
    "conversationWindowHeaderSelectedTab": "[class*=ko-tabs_tab__item--shrink_]",

    "conversationWindowHeaderRightButtonArea": "[class*=ko-tabs__right_]",

    "completeTicketButton": "[class*=ko-case-content__complete_]",
    "trashTicketButton": "[class*=ko-case-content__trash_]",

    "sideConversationIcon": "[class*=ko-case-content__side-conversations_][class*=ko-case-content__selected_] svg path, [class*=ko-case-content__side-conversations_]:hover:not([aria-disabled]) svg path",

    /* END Conversation Window Header */

    "messageOrNote": ".message-or-note",

    "timelineItemActionButtonsWrapper": "[class*=ko-timeline-2_list_item__menu-wrapper_]",
    "feedItemMenu": ".ko-feed_item_menu",

    "timelineItem": "[class*=ko-timeline-2_list_item__post_][class*=ko-timeline-2_list_item__no-menus-open_], [class*=ko-timeline-2_list_item__post_][class*=ko-timeline-2_list_item__no-menus-open_] .attachment-container-flap-hide",
    "timelineItemContent": "[class*=ko-timeline-2_list_item__body_]",
    "timelineItemDate": "[class*=ko-timeline-2_list_item__side-time_]",
    "timelineItemInner": "[class*=ko-timeline-2_list_item__item_]",
    "timelineItemHover": "[class*=ko-timeline-2_list_item__post_][class*=ko-timeline-2_list_item__no-menus-open_]:hover, [class*=ko-timeline-2_list_item__post_][class*=ko-timeline-2_list_item__no-menus-open_]:hover .attachment-container-flap-hide",
    "timelineItemStatusIcon": "[class*=ko-timeline-2_list_item_status__icon_]",

    "timelineItemNote": "[class*=ko-timeline-2_list_item__note_]",

    "timelineItemAttachment": "[class*=ko-timeline-2_list_item_attachment__attachment_]",

    "timelineItemAttachmentNoteFlap": "[class*=ko-timeline-2_list_item__note_] .attachment-container-flap-hide",

    "timelineItemPostLarge": "[class*=ko-timeline-2_list_post__large_]", // for "completed" and "SLA missed" messages

    "modeSelectorContainer": "[class*=ko-text-editor__group_]",

    "tag": "[class*=ko-select_multiple_pill__pill_]",

    "noteModeSelectorOn": "[class*=ko-text-editor_mode-selector__active_]",
    "noteModeSelectorOff": "[class*=ko-text-editor_mode-selector__root_]",
    "replyModeSelectorContainer": "[class*=ko-channel-selector__channel-selector_]",
    "replyModeSelectorOn": "[class*=ko-channel-selector__trigger--active_]",
    "replyModeSelectorOff": "[class*=ko-channel-selector__trigger_]",

    "activateNoteModeButton": "[class*=ko-text-editor_mode-selector__root_]",

    "textEditorReplyArea": "[class*=ko-agent-content_layout__reply-area_] .fr-element.fr-view",
    "textEditorContainerRoot": "[class*=ko-text-editor__root_]",
    "textEditorContainer": "[class*=ko-text-editor__container_]",
    "textEditorHeader": "[class*=ko-text-editor__header_]",
    "textEditorHeaderReplyMode": "[class*=ko-text-editor__container_]:not([class*=ko-text-editor__note-container_]) [class*=ko-text-editor__header_]",
    "textEditorIsNote": "[class*=ko-text-editor__is-note_]",
    "textEditorNoteModeContainerFocused": "[class*=ko-text-editor__note-container_][class*=ko-text-editor__has-focus_]",
    "textEditorReplyModeContainerFocused": "[class*=ko-text-editor__has-focus_]:not([class*=ko-text-editor__note-container_])",
    "textEditorFooterFocused": "[class*=ko-text-editor__footer_]",
    "textEditorNoteModeAfter": "[class*=ko-text-editor_mode-selector__active_]:after",
    "textEditorReplyModeAfter": "[class*=ko-channel-selector__trigger]:after",

    "sendButtonPublicReply": "[class*=ko-button__primary-with-options_]",
    "sendButtonPublicReplyInnerSpan": "[class*=ko-button__span_]",
    "sendButtonPublicReplyRightSection": "[class*=ko-case-content__send-and-set-trigger_]",

    "sendButtonNote": "[class*=ko-button__primary-with-options_][class*=ko-button__note_]",
    "sendButtonNoteLoadingAfter": "[class*=ko-button__note_] [class*=ko-button__loading_]::after",
    "sendButtonNoteRightSection": "[class*=ko-case-content__send-and-set-trigger_][class*=ko-case-content__note-trigger_]",

    "customFieldContainer": "[class*=ko-info-bar_field_select_trigger__header_]",
    "fieldContainer": "[class*=ko-info-bar_item__container_]",

    "channelSelectorMessengerAfter": "[class*=channel-type--messenger] [class*=ko-channel-selector__trigger--active_]:after",

    "ccedEmailContainer": "[class*=ko-case-content_cc__option-item-membrane_]",
    "ccedEmail": "[class*=ko-case-content_cc__option-item-title_]",

    "replyingToBarPrefix": "[class*=ko-case-content__in-reply-to-header_]",

    "infoBarItemContainerKREEdited": "[class*=ko-info-bar_item__containerKREEdited_]",
    "timelineJumpBar": "[class*=ko-timeline-2_jump-bar__jump-bar_]",
    "timelineJumpArrow": "[class*=ko-timeline-2_jump-bar__jump-arrow_]",
    "timelineJumpArrowPath": "[class*=ko-timeline-2_jump-bar__jump-arrow_] svg path",
    "timelineJumpOuterContainer": "[class*=ko-timeline-2_jump-bar__jump_]",
    "timelineJumpCloseButtonContainer": "[class*=ko-timeline-2_jump-bar__mark-as-seen_]",
    "timelineJumpCloseButton": "[class*=ko-timeline-2_jump-bar__mark-as-seen-action_]",
    "timelineItemUserRole": "[class*=ko-timeline-2_list_item__role_]",
    "timelineItemEmailInfoChevron": "[class*=ko-timeline-2_list_item_email-info-inline__details-chevron_]",

    "daySeparatorText": "[class*=ko-timeline-2_list_days__day-separator__text_]",
    "daySeparatorBorder": "[class*=ko-timeline-2_list_days__day-separator_]::before",

    "createTicketButtonContainer": "[class*=ko-agent-dropdown__trigger_]",
    "createTicketButton": "[class*=ko-agent-dropdown__iconSquare_]",
    "createTicketButtonIconSvg": "[class*=ko-agent-dropdown__icon_] > svg > path",
    "createTicketButtonText": "[class*=ko-agent-dropdown__dropdown-trigger-label_]",

    "statusPill": "[class*=ko-status-pill__status-]",
    "selectedTab": "[class*=ko-tabs_tab__link_].active:not(.ember-transitioning-out), [class*=ko-tabs_tab__link_].ember-transitioning-in",
    "activeTab": "[class*=ko-tab-strip_tab__active-tab_]",
    "inactiveTab": "[class*=ko-tab-strip_tab__inactive-tab_]",

    "inboxTicketCountLeftMenu": "[class*=session__case-count-pill_]",
    "inboxTicketCountConversationsView": "[class*=ko-cases-list_sidebar_item__inbox_]",
    "inboxTicketCountConversationsViewItem": "[class*=ko-cases-list_sidebar_item__item_]",
    "inboxTicketCountConversationsViewAllViews": "[class*=ko-cases-list_sidebar_item__counter_]",

    "inboxTicketRowContainer": "[class*=ko-table_row__container_]",
    "inboxTicketItemLink": "[class*=ko-cases-list_column_conversation__text-link_]",

    "searchResultsPageSideBarItemCounter": "[class*=ko-search-sidebar_item__counter_]",

    "leftMenuLinks": "[class*=session__left-navigation-section_] > a",
    "leftMenuNotificationBadge": "[class*=session__left-navigation-item_]",

    "fromEmailSelector": "[class*=ember-power-select-options]",

    "slaGoalMissed": "[class*=ko-timeline-2_list_activity_large__breach_]",
    "ticketCompleted": "[class*=ko-timeline-2_list_activity_large__completed_]",

    "tooltipContainer": "[class*=ko-tooltip__tooltip_] [class*=tooltipster-box]",
    "tooltipContent": "[class*=ko-tooltip__tooltip_] .tooltipster-content",

    "updateBar": "[class*=app-version-notifier__app-version-notifier_]",
    "updateBarButton": "[class*=app-version-notifier__button_]",

    "downloadAllButton": "[class*=ko-attachments__download-all_]",

    "submitPropertiesButtonContainer": "[class*=ko-case-content__submit-properties_]",
    "submitPropertiesButton": "[class*=ko-case-content__submit-properties_] [class*=ko-button__primary_]",
    "submitPropertiesButtonLoadingAfter": "[class*=ko-button__loading_]:not([class*=ko-button__note_]):after",

    "cancelPropertiesButton": "[class*=ko-case-content__cancel-property-changes_]",

    // This is where the Unified Search button is located, along with the notification badge and user profile
    "userActionsContainer": "[class*=session__header-secondary_]",

    "unifiedSearchOuterContainer": "[class*=ko-universal-search__containerAbsolute_]",
    "unifiedSearchLowerContainer": "[class*=ko-universal-search__content-absolute_]",
    "unifiedSearchOriginalInput": "[class*=ko-universal-search__input][type=search]",
    "unifiedSearchResultsListContainer": "[class*=ko-universal-search__results_]",
    "unifiedSearchResultsList": "[class*=ko-universal-search__results-list_]",
    "unifiedSearchResultsListInner": "[class*=ko-universal-search__list_]",
    "unifiedSearchResultsSeeMore": "[class*=ko-universal-search_result-see-more__seeMore_]",

    "unifiedSearchInputInline": "[class*=ko-universal-search__input-inline_]",
    "unifiedSearchInputFocused": "[class*=ko-universal-search__input-focused_]",

    "mergeTicketsSearchContainerInline": "[class*=ko-universal-search__containerInline_]",
    "mergeTicketsModalContent": "[class*=ko-modal__content_]",
    "mergeTicketsModalContentInline": "[class*=ko-universal-search__content-inline_]",
    "mergeTicketsModalMain": "[class*=ko-modal__main_]",


    "ticketsListHeader": "[class*=ko-cases-list__heading_]",
    "generalTableContainer": "[class*=ko-table__container_]",
    "generalTable": "[class*=ko-table__table_]",
    "generalTableHeader": "[class*=ko-table_header__container_]",
    "generalTableBody": "[class*=ko-table_body__tbody_]",
    "ticketsTableContainer": "[class*=ko-cases-list__container_]",
    "resultsTableContainer": "[class*=session_agent_search__right_]",

    "reloadIcon": "[class*=ko-cases-list_sidebar_item_reload-icon__reload-icon_]",


    "searchPageContainer"  : "[class*=session_agent_search__container_]",
    "searchInput"          : "[class*=session_agent_search__search-input_]"

  },

  "extension": {
    "defaultButtonClass": ".kh-default-button",

    "sendInChunksButton": "#kh-send-in-chunks-btn",

    "tabStripCustomButtonArea": "#kh-tab-strip-custom-btn-area",
    "tabStripCustomButtonAreaGroup": ".kh-tab-strip-custom-btn-area-group-container",


    "tabStripCustomButtonAreaGroup1": "first-button-group",
    "tabStripCustomButtonAreaGroup2": "second-button-group",


    "makeTabActiveButton": "#kh-make-tab-active-btn",

    "scrollTopButton": ".kh-scroll-top-btn",
    "copyPostButton": ".kh-copy-post-btn",

    "createFolderButton": "#kh-create-folder-btn",
    "copyChatButton": "#kh-copy-chat-btn",
    "newLinesButton": "#kh-newlines-btn",
    "sendToQcButton": "#kh-send-to-qc-btn",
    "exportChatButton": "#kh-export-chat-btn",
    "exportChatButtonRight": "#kh-export-chat-btn-right",


    "twoPartBtnLeftHalf"         : ".kh-two-part-btn-left-half",         // left half of the new split “Export” control
    "twoPartBtnRightHalf"         : ".kh-two-part-btn-right-half",     // right (▼) half of the new split control
    "twoPartBtnParentElement"       : ".kh-two-part-btn-parent",          // parent of the ⬅btn + ▾btn,
    "twoPartBtnChevron"           : ".kh-two-part-btn-chevron",
    "twoPartBtnDropdown"          : ".kh-two-part-btn-dropdown",
    "twoPartBtnDropdownItem"      : ".kh-two-part-btn-dropdown-item",
    "twoPartBtnDropdownSub"       : ".kh-two-part-btn-dropdown-sub",

    "atlasHighlightHeader": ".kh-atlas-highlight-header",
    "atlasHighlightBody": ".kh-atlas-highlight-body",
    "atlasHighlightHeaderFileUploaded": ".kh-atlas-highlight-header-file-uploaded",
    "atlasHighlightBodyFileUploaded": ".kh-atlas-highlight-body-file-uploaded",

    "unifiedSearchQueryInputId": "#kh-query-only-input",
    "unifiedSearchElementsParentId": "#kh-enhanced-search-ui-elements",

    // SEARCH RESULTS BUTTONS
    "searchResultsButtonContainer": "#kh-search-results-button-container",

    "searchQueryInput"           : ".kh-enhanced-search-query-input",
    "searchControls"             : ".kh-enhanced-search-controls",
    "searchField"                : ".kh-enhanced-search-field",
    "searchLabel"                : ".kh-enhanced-search-label",
    "searchTextInput"            : ".kh-enhanced-search-text-input",
    "searchDropTrigger"          : ".kh-enhanced-search-drop-trigger",
    "searchDropdown"             : ".kh-enhanced-search-dropdown",
    "searchDropdownCloseButton"  : ".kh-enhanced-search-close-btn",

    // END SEARCH RESULTS BUTTONS

    "searchEnhancerCustomField" : ".kh-search-enhancer-custom-field",
    "searchEnhancerDateField"    : ".kh-search-enhancer-date-field",

    /* ─ Settings modal ──────────────────────────────────── */
    "exportSettingsModal"     : "#kh-export-settings-modal",
    "exportSettingsClose"     : "#kh-exp-close",
    "exportSettingsContent"   : "#kh-exp-content",
    "exportAddProviderBtn"    : "#kh-exp-add-prov",

    /* provider block */
    "exportProviderWrapper"   : ".kh-exp-provider-wrap",
    "exportAddUrlBtn"         : ".kh-exp-add-url",
    "exportDelProvBtn"        : ".kh-exp-del-prov",
    "exportUrlList"           : ".kh-exp-url-list",

    /* URL row */
    "exportUrlRow"            : ".kh-exp-url-row",
    "exportLabelInput"        : ".kh-exp-label",
    "exportUrlInput"          : ".kh-exp-url",
    "exportPromptInput"       : ".kh-exp-prompt",
    "exportInserterChk"       : ".kh-exp-ins",
    "exportDefaultRadio"      : ".kh-exp-def",
    "exportDelUrlBtn"         : ".kh-exp-del-url",

    /* modal header + footer */
    "exportSettingsHeader"    : ".kh-exp-header",
    "exportSettingsFooter"    : ".kh-exp-footer",

    /* per‑URL “make default” button */
    "exportSetDefaultUrlBtn"  : ".kh-exp-set-default-url",

    "exportUrlMode"         : ".kh-exp-mode",            // per‑URL “New / Active tab” selector
    "noActiveTabNotice"     : ".kh-no-active-tab",        // tiny warning when no active tab exists

    /* ─ Assets Inspector ────────────────────────────────────── */
    "assetsButton":            "#kh-assets-btn",
    "assetsButtonLabel":       ".kh-assets-btn-label",
    "assetsModal":             ".kh-assets-modal",
    "assetsNavItem":           ".kh-assets-nav-item",
    "assetsPane":              ".kh-assets-pane",
    "assetsSummary":           ".kh-assets-summary",
    "assetsFetchNextBtn":      ".kh-assets-fetch-next-btn",
    "assetsFetchAllBtn":       ".kh-assets-fetch-all-btn",
    "assetsNav":               ".kh-assets-nav",
    "assetsResults":           ".kh-assets-results",
    "assetsGrid":              ".kh-assets-grid",
    "assetsHeader":            ".kh-assets-header",
    "assetsJumpButton":        ".kh-assets-jump",
    "assetsList":              ".kh-assets-list",


    /* Ticket preview tooltip */

    "ticketPreviewTooltip": ".kh-ticket-preview-tooltip",
    "ticketPreviewPost": ".kh-ticket-preview-post",
    "ticketPreviewMeta": ".kh-ticket-preview-meta",
    "ticketPreviewBody": ".kh-ticket-preview-body",
    "ticketPreviewReply": ".kh-ticket-preview-reply",
    "ticketPreviewCustomerReply": ".kh-ticket-preview-customer-reply",
    "ticketPreviewNote": ".kh-ticket-preview-note"

  }
}
